{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "db",
    "examples",
    "worker"
  ]
}
